{
  "name": "djangospa",
  "version": "1.0.0",
  "description": "SPA application served with Django",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Wester",
  "license": "ISC"
}
